# mining

./: pom.xml
src/main/java/com/miller/mining/: MiningApplication.java  SpringBootStartApplication.java
src/main/java/com/miller/mining/callback/: ControllerCallbackHandler.java
src/main/java/com/miller/mining/comm/: MinigTypeEnum.java  MiningRuleConstant.java  MiningTypeEnum.java  ResponseCodeEnum.java
src/main/java/com/miller/mining/comm/encrypt/: DES.java
src/main/java/com/miller/mining/config/: DruidConfig.java  FastJsonMessageConverterConfig.java  RedisCacheConfig.java
src/main/java/com/miller/mining/controller/: BaseController.java  FileController.java  MiningController.java  UserController.java  WebSocketController.java
src/main/java/com/miller/mining/exception/: LoginFailedException.java  MiningException.java  TransforVoFaildedException.java  VerifyException.java
src/main/java/com/miller/mining/mapper/: DictionaryMapper.java  MiningInfoMapper.java  MiningOverviewMapper.java  UserMapper.java
src/main/java/com/miller/mining/model/: BaseModel.java  Dictionary.java  MiningInfo.java  MiningOverview.java  User.java
src/main/java/com/miller/mining/service/: JedisService.java  MiningService.java  UserService.java
src/main/java/com/miller/mining/service/impl/: JedisServiceImpl.java  MiningServiceImpl.java  UserServiceImpl.java
src/main/java/com/miller/mining/utils/: DateUtil.java  EncryUtil.java  JsonUtil.java  TokenUtil.java
src/main/java/com/miller/mining/vo/: BaseMiningVo.java  MingInfoDoConverter.java  MiningInfoVo.java  MiningSingleVo.java  OrderListVo.java  RedisVo.java  RequestVo.java  UserDoConverter.java  UserMiningHistoryQuery.java  UserMiningHistoryResponse.java  UserPermitionVo.java  UserRegisterVo.java  UserVo.java
src/main/java/com/miller/mining/websocket/: MyHandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/database/: mining.sql  ~$数据库设计.xlsx  接口设计.xlsx  数据库设计.xlsx
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappings/: DictionaryMapper.xml  MiningInfoMapper.xml  MiningOverviewMapper.xml  UserMapper.xml
src/test/java/com/miller/mining/: MiningApplicationTests.java
